#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
Dma.TIM3_CH2.1.Mode=DMA_NORMAL
RCC.PLLCLKFreq_Value=100000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=50000000
Dma.TIM3_CH1/TRIG.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM3_CH2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Dma.TIM3_CH2.1.PeriphInc=DMA_PINC_DISABLE
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM3_CH2.ConfNb=1
SH.GPXTI13.ConfNb=1
Dma.TIM3_CH2.1.Priority=DMA_PRIORITY_LOW
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
RCC.VcooutputI2S=96000000
Dma.TIM3_CH2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
Dma.TIM3_CH2.1.MemInc=DMA_MINC_ENABLE
RCC.VCOInputFreq_Value=2000000
Dma.TIM3_CH1/TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA14.Mode=Serial_Wire
Dma.TIM3_CH1/TRIG.0.Priority=DMA_PRIORITY_LOW
File.Version=6
PB3.GPIOParameters=GPIO_Label
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=05-TIM
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=LQFP64
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
Dma.TIM3_CH2.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
Dma.TIM3_CH2.1.Instance=DMA1_Stream5
Dma.Request1=TIM3_CH2
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.Request0=TIM3_CH1/TRIG
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=05-TIM.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.PinsNb=16
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,EnableAnalogWatchDog
Dma.TIM3_CH1/TRIG.0.PeriphInc=DMA_PINC_DISABLE
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
Dma.TIM3_CH2.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
Dma.TIM3_CH1/TRIG.0.MemInc=DMA_MINC_ENABLE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F411RE
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
ADC1.EnableAnalogWatchDog=false
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.0
SH.ADCx_IN0.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
Dma.TIM3_CH1/TRIG.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
Dma.TIM3_CH1/TRIG.0.Mode=DMA_NORMAL
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=50000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=100000000
ADC1.master=1
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
Dma.TIM3_CH1/TRIG.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.TIM3_CH1/TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM3_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin13=PB3
Mcu.Pin14=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13
Dma.TIM3_CH1/TRIG.0.Instance=DMA1_Stream4
Dma.TIM3_CH2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin12=PA14
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PA7
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=S_TIM3_CH2
isbadioc=true
